services:
  nanomq:
    image: emqx/nanomq:latest
    container_name: nanomq-broker
    ports:
      - "1883:1883"   # MQTT TCP port
      - "8083:8083"   # MQTT WebSocket port  
      - "8081:8081"   # HTTP API port
    volumes:
      - ./nanomq.conf:/etc/nanomq.conf
      - nanomq-data:/opt/nanomq/data
    restart: unless-stopped
    command: ["nanomq", "start", "--conf", "/etc/nanomq.conf"]

volumes:
  nanomq-data:

networks:
  default:
    name: nanomq-network
    driver: bridge
